Previous Code:

Steps to run the code :
1.First We clean the data by executing the cleaning.py
2.Next we open the training_binary.ipyb which contains the model SVM,logistic Regression,XGBoost model after Merging the training and validation data together to train the model we train each model with binary feature representation.
3.Next we open the training_count.ipyb which contains the model SVM,logistic Regression,XGBoost model after Merging the training and validation data together to train the model we train each model with count feature representation.
4.Next we open the training_tfidf.ipyb which contains the model SVM,logistic Regression,XGBoost model after Merging the training and validation data together to train the model we train each model with TF-IDF feature representation.

Bert_Implementation:

1.First open the file AOA_bert.ipyb
2.We need to load the dataset "new_test.csv"
3.Executing the file we will get the desired output 